ProjectName=DockerMigration
ResultPathUFT=C:\\Appworx_Job_Run\\Resultpath

DriverPath=ChromeDriver/chromedriver74.exe
DriverName=webdriver.chrome.driver
DriverType=ChromeDriver
#BrowserPath=No
BrowserPath=Default
Environment=SIT
TestDataPath=TestData/DriverExcel.xls
SheetName=Docker

ChromeBrowserExePath=C:/temps/chrome64_56.0.2924.87/chrome.exe
#ChromeBrowserExePath=C:/Program Files (x86)\Google/Chrome/Application/chrome.exe

AutomationServerName=Server1


#downloadpath=DownloadedFiles/
ConnectionString=psql --host=orderservice-sit-00.ca107skwgezh.eu-west-1.rds.amazonaws.com NonProdSitOrderService --user master;
ConnectionPwd=Uighie8aaghiechi
AppwrxLink=http://xeapx01x.unix.morrisons.net:5050/APXCPT01/Intro.html


AppwrxuserName=SYSTCSQ1
AppwrxuserPwd=Changeme




